apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.hqpay'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/eventbus-3.0.0.jar')
    api files('libs/gson-2.3.1.jar')
    api files('libs/picasso-2.5.2.jar')
    api files('libs/okhttp-3.3.0.jar')
    api files('libs/okhttpUtils.jar')
    api files('libs/okio-1.8.0.jar')
    //butterknife框架
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //避免scrollview和listview gridview嵌套
    api 'com.github.mcxtzhang:all-base-adapter:V1.8.0'
    //sqlite数据库工具
    api files('libs/ormlite-android-encryption.jar')
    api files('libs/sqlcipher.jar')


}
