# utils

MYUtils/myutils/: build.gradle
MYUtils/myutils/src/main/: AndroidManifest.xml
MYUtils/myutils/src/main/java/com/yqjr/utils/: OkHttpInit.java  Utils.java
MYUtils/myutils/src/main/java/com/yqjr/utils/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseIPresenter.java  BaseIView.java  BaseIViewFile.java  BaseIViewString.java  BaseIpresenterCompl.java
MYUtils/myutils/src/main/java/com/yqjr/utils/flyBanner/: FlyBanner.java  FlyBannerWelcome.java
MYUtils/myutils/src/main/java/com/yqjr/utils/service/: GetHeaderBuilder.java  GetStrBuilder.java  OkHttp.java  PostJsonBuilder.java  PostStrBuilder.java  StringJsonCallBack.java
MYUtils/myutils/src/main/java/com/yqjr/utils/spUtils/: SPUtils.java
MYUtils/myutils/src/main/java/com/yqjr/utils/utils/: Base64Util.kt  BuildProperties.java  CountDownUtil.java  CountDownUtils.kt  ForbidEditUtils.java  GPSUtils.java  NetUtil.java  OSUtil.java  SignCheck.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java
MYUtils/myutils/src/main/java/com/yqjr/utils/view/: NoPreloadViewPager.java
MYUtils/myutils/src/main/java/com/yqjr/utils/wheel/: BottomDialog.java  Common.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  TimeRange.java  WheelView.java  WheelViewGestureListener.java  WheelViewTimeUtils.java  (+1 more)
MYUtils/myutils/src/main/res/drawable/: selector_bgabanner_point.xml
MYUtils/myutils/src/main/res/layout/: dialog_loading.xml  include_statusbar.xml  utils_dialog_date_wheelview.xml  utils_dialog_one_wheelview.xml
MYUtils/myutils/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+30 files in other folders)
