<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button"
        android:text="测试"
        android:textSize="19dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:visibility="visible" />
    <com.classic.common.MultipleStatusView

        android:id="@+id/multiple_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingView="@layout/loading_view"
        app:emptyView="@layout/empty_view"
        app:errorView="@layout/error_view"
        app:noNetworkView="@layout/no_network_view"
        >
        <include layout="@layout/include_statusbar"/>



        <com.yqjr.utils.flyBanner.FlyBanner
            android:id="@+id/fb_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:points_meizu="false" />

        <ListView
            android:id="@+id/ll_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </com.classic.common.MultipleStatusView>


</LinearLayout>